# design-pattern

./: README.md  pom.xml
doc/behavior/: ObserverDesignPattern.md
doc/structure/: AdapterDesignPattern.md  FlyweightDesignPattern.md  StrategyDesignPattern.md
src/main/java/design/pattern/behavior/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Demo.java  Message.java  Observer.java  Subject.java
src/main/java/design/pattern/behavior/state/demo1/: Event.java  IEventCallback.java  S1State.java  S2State.java  State.java  StateMachine.java
src/main/java/design/pattern/behavior/state/demo2/: EventEnum.java  StateEnum.java  StateMachine.java
src/main/java/design/pattern/behavior/strategy/: ISortAlg.java  SortAlgFactory.java  SorterV1.java  SorterV2.java  SorterV3.java
src/main/java/design/pattern/behavior/strategy/impl/: ConcurrentExternalSort.java  ExternalSort.java  MapReduceSort.java  QuickSort.java
src/main/java/design/pattern/structure/adpater/log4j/: Level.java  (+2 more)
src/main/java/design/pattern/structure/bridge/: MsgSender.java  NotificationEmergencyLevel.java  NotificationV0.java  NotificationV1.java
src/main/java/design/pattern/structure/decorator/: FilterInputStream.java  InputStream.java
src/main/java/design/pattern/structure/flyweight/: ChessBoard.java  ChessPieceUnit.java  ChessPieceUnitFactory.java  ChessPieceV1.java  ChessPieceV2.java  Color.java
src/main/java/design/pattern/structure/proxy/: IUserController.java  MetricsCollector.java  RequestInfo.java
src/main/java/design/pattern/utils/: StringUtils.java
(+12 files in other folders)
